
<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1{font-family: "Raleway", Arial, sans-serif}
h1{letter-spacing: 6px}
</style>
<body>

<!-- Page Content -->
<div class="content" style="max-width:1024px">

<!-- Header -->
<header class="panel center" style="padding:128px 16px">
  <h1 style="font-size:24px">SOFTWARE PROGRAMMER</h1>
  <h1>'thimenesup'</h1>
  
  <div class="padding-32">
    <div class="bar border" style="font-size:18px">
      <a href="#resume" class="bar-item button">Resume</a>
      <a href="#portfolio" class="bar-item button">Portfolio</a>
      <a href="#contact" class="bar-item button">Contact</a>
    </div>
  </div>
</header>

<!-- Text -->
<header id="resume" class="panel center" style="padding:16px 16px">
  <h2>Resume</h2>
  <h5>
    Knowledge of the following programming languages: C++, C#, C, PHP, Lua, Java, Python, JavaScript and currently learning Zig.
    Also other proprietary languages like GLSL, GDScript, GML and queries with SQL.
    And markup languages like HTML and CSS and other serialization like JSON, XML and YAML.
    Knowledge of game engines like Godot, Unity and Unreal.
    Knowledge of networking sockets UDP and TCP and related concepts like the HTTP protocol, NAT Traversal/Punch, data serialization and replication etc.
    Knowledge of authoritative server game netcode with client side prediction, matchmaking server that can spawn virtual game server instances on demand.
    handling user accounts (With their passwords stored securely by using battletested hashing algorithms like blowfish) and SQL and NoSQL databases.
    Knowledge of OpenGL and rendering pipeline concepts like the gbuffer including depth, normals, diffuse, ambient occlusion etc.
    Mesh concepts like vertices, vertex indices, vertex colors, UVs, vertex weights etc.
    Math related concepts like vectors, matrix/transforms, rotations/quaternions.
    Knowledge of the version control system Git.
    Fluent in 3 languages: Spanish, Catalan and English.
  </h5>
</header>

<header id="portfolio" class="panel center" style="padding:16px 16px">
  <h2>Portfolio</h2>
  <h5>These are some of my projects.</h5>

  <div class="padding-16"> </div>
  <h3>Battle Arena</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/6VuqoYETFHY" style="padding:16px 16px; width:100%"> </iframe>
  <h5>
    Multiplayer online battle arena combat where you build the way your character fights by selecting from a variety of abilities to defeat your foes. 
    With a matchmaking server that allows people to find its desired match depending of region, game mode or MMR and even with the option to party with friends. 
    The server is able to spin up dedicated server game instances using cloud services or make players host the game with the help of NAT Traversal/Punch so clients dont need to do port forwarding. 
    It also uses Steam integration, which is optional and the service may work without it, you can also replace it with a custom authentication solution etc.
    The netcode of the game works as an authoritative server.
  </h5>

  <div class="padding-16"> </div>
  <h3>Neon Engine</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/RYDiDqWGyxQ" style="padding:16px 16px; width:100%"> </iframe>
  <h5>
    My C/C++ toy engine where I made my custom Variant class that I used to write my own JSON serializer that only depends on the C++ standard library, which I tested by making my own glTF scene importer.
    I also implemented my own GUI solution with control rectangles that are interactable with inputs like buttons, sprites/meshes and text which is editable.
    The renderer handles frustum culling and mesh/material/drawcall batching.
    I also wrote a CPU/software rasterizer/renderer that could be used as a fallback for platforms that dont have GPU accelerated graphics.
  </h5>

  <div class="padding-16"> </div>
  <h3>Battle Network</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/Pov_-qWAU3g" style="padding:16px 16px; width:100%"> </iframe>
  <h5>
    Realtime card-fighting-in-a-grid game. Build your own decks, and try them against the AI machine, local multiplayer or online.
    With a replay system where you can view past games. Also features the option to make your own character and display it online.
  </h5>

  <div class="padding-16"> </div>
  <h3>Duel Doppel</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/ugh_NxBTqEg" style="padding:16px 16px; width:100%"> </iframe>
  <h5>
    This project is a clone of Duelyst, which was done after the anouncement of the game closing down was made.
    It implements all the core mechanics of the game and its only matter of extending the cards with the keywords and spells.
    Its playable locally or online multiplayer, with an authoritative server netcode.
  </h5>

  <div class="padding-16"> </div>
  <h3>Hack and Slash</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/y9cNrtgAraM" style="padding:16px 16px; width:100%"> </iframe>
  <h5>Third person action hack and slash project, with enemies, and an inventory with items you can pickup/drop and equip. Everything is networked, authoritative server.</h5>

  <div class="padding-16"> </div>
  <h3>Godot Networked Editor Plugin</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/sIVMP1THjSE" style="padding:16px 16px; width:100%"> </iframe>
  <h5>
    Godot plugin that allows people to remotely connect over the network and edit scenes at the same time, increasing productivity a lot when working in a group.
    Really useful for designing maps and even UI elements. I made it work with minimal engine source code changes to preserve compatibility and prevent things breaking
    while also at the same time preserving the same workflow you use to edit scenes regularly.
  </h5>
  <div class="bar border"> <a href="https://github.com/thimenesup/GodotNetworkedSceneEditor" class="bar-item button">Get it on Github</a> </div>

  <div class="padding-16"> </div>
  <h3>Paperplane Royale</h3>
  <img src="images/paperplane.jpg" style="padding:16px 16px; width:100%">
  <h5>A multiplayer online battle royale game about planes made of paper, where you will grab random items to ensure that you are the last survivor. Authoritative server.</h5>

  <div class="padding-16"> </div>
  <h3>Sortoutmatic</h3>
  <video width="1280" height="720" controls style="padding:16px 16px; width:100%"> <source src="https://external-preview.redd.it/9fo-NYU31yn8lHTQojwP9xBypzChG1BG1KmTmlIDNzg.gif?width=720&format=mp4&s=89415561a8c86eb265ba95be0b2dd901c2895d86" type="video/ogg"> </video>
  <h5>A small game project done in a day about sorting objects by tags for Android.</h5>

  <div class="padding-16"> </div>
  <h3>FPS</h3>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/KWot20XDdM4" style="padding:16px 16px; width:100%"> </iframe>
  <h5>First person character controller, implemented for a shooter with bullet accuracy spread, reloading and weapon switching. Everything is networked, authoritative server.</h5>

  <div class="padding-16"> </div>
  <h3>Godot NFC</h3>
  <h5>Godot plugin for Android written in Java where you can scan NFC tags and read its payload data.</h5>
  <div class="bar border"> <a href="https://github.com/thimenesup/GodotNFC" class="bar-item button">Get it on Github</a> </div>

  <div class="padding-16"> </div>
  <h3>Godot Camera</h3>
  <h5>Godot plugin for Android written in Java where you can use the device hardware camera and process the image frame data.</h5>
  <div class="bar border"> <a href="https://github.com/thimenesup/GodotCamera" class="bar-item button">Get it on Github</a> </div>

  <div class="padding-16"> </div>
  <h3>Godot Headless Export Util</h3>
  <h5>
    Godot util where you can export a game data pack with stripped resources like meshes, textures, sounds, etc... 
    Ideal for games that rely on a dedicated server hosted on the cloud.
  </h5>
  <div class="bar border"> <a href="https://github.com/thimenesup/GodotHeadlessExportPCK" class="bar-item button">Get it on Github</a> </div>
</header>

<header id="contact" class="panel center" style="padding:16px 16px">
  <h2>Contact</h2>
  <h5>My contact email is thimenesup@gmail.com</h5>
</header>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="container padding-16 center" style="font-size:18px"> 
  <div class="bar border">
    <a href="#" class="bar-item button">Back to top</a>
  </div>
</footer>

</body>
</html>
